{
  "version": "1.0.0-beta.26",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && rollup -c",
    "size": "npm run build && size-limit"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "garden-kit",
  "author": "Ian Davis",
  "main": "dist/index.js",
  "module": "dist/index.es.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./acl": {
      "import": "./dist/acl.mjs",
      "types": "./dist/acl.d.ts"
    },
    "./collections": {
      "import": "./dist/collections.mjs",
      "types": "./dist/collections.d.ts"
    },
    "./garden": {
      "import": "./dist/garden.mjs",
      "types": "./dist/garden.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks.mjs",
      "types": "./dist/hooks.d.ts"
    },
    "./items": {
      "import": "./dist/items.mjs",
      "types": "./dist/items.d.ts"
    },
    "./settings": {
      "import": "./dist/settings.mjs",
      "types": "./dist/settings.d.ts"
    },
    "./spaces": {
      "import": "./dist/spaces.mjs",
      "types": "./dist/spaces.d.ts"
    },
    "./note": {
      "import": "./dist/note.mjs",
      "types": "./dist/note.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.mjs",
      "types": "./dist/utils.d.ts"
    },
    "./vocab": {
      "import": "./dist/vocab.mjs",
      "types": "./dist/vocab.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "200 ms",
      "webpack": false
    }
  ],
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^7.0.8",
    "@types/jest": "^28.1.4",
    "@types/rdfjs__namespace": "^2.0.0",
    "@types/react": "^17.0.0",
    "esbuild": "^0.14.48",
    "jest": "^28.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "size-limit": "^7.0.8",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@rdfjs/namespace": "^1.1.0",
    "@scure/base": "^1.0.0",
    "fuse.js": "^6.6.2",
    "solid-webhook-client": "^0.1.1",
    "swrlit": "1.0.0-beta.17"
  }
}
